# EIC-Linha-do-tempo

./: README.md  local.properties
app/: app-debug.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/diego/br/linhadotempo/: CreditosActivity.java  MainActivity.java  SecActivity.java  TercActivity.java
app/src/main/res/drawable/: screen_border.xml  screen_border_unset.xml  screen_borderfb.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_main.xml  creditos.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
